.cardWrapper {
  width: 100%;
  padding: 0 10px;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.cardHeader {
  width: 100%;
  text-align: center;
  overflow: hidden;
  background-color: #2c3a47;
  padding: 20px 40px;
}

.imageCard {
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #74b9ff, #e66767);
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient {
  25% {
    background-position: left bottom;
  }
  50% {
    background-position: right bottom;
  }
  75% {
    background-position: right top;
  }
  100% {
    background-position: left top;
  }
}

.imageCard > img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.desc {
  font-size: 18px;
  color: #e66767;
}

.footer {
  background-color: #f4f4f4;
  padding: 20px 10px;
  justify-content: center;
  display: block;
}

.footerTitle {
  color: #2c3a47;
  font-size: 24px;
}

.footerborder {
  display: flex;
}

.item {
  flex: 1;
  text-transform: uppercase;
  font-size: 13px;
  color: #e66767;
  margin-right: 20px;
}

.item > span {
  display: block;
  color: #2c3a47;
  font-size: 30px;
}
